DS4Windows/DraculaView/Views/HomeView.xaml

<UserControl
    x:Class="DS4WinWPF.DraculaView.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shared="clr-namespace:DS4WinWPF.DraculaView.Views.Controls"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:common="clr-namespace:DS4WinWPF.DraculaView.Converter"
    d:DesignHeight="700"
    d:DesignWidth="1200"
    mc:Ignorable="d">

    <UserControl.Resources>
        <sys:Double x:Key="ZoomFactor">1.07</sys:Double>
        <sys:Double x:Key="IconSize">25</sys:Double>
        <GridLength x:Key="IconBarSize">25</GridLength>

        <Style
            x:Key="IconStyle"
            BasedOn="{StaticResource MahApps.Styles.Button.Square.Accent}"
            TargetType="Button">
            <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.SystemControlBackgroundChromeWhite}" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="Transparent">
                            <ContentPresenter
                                x:Name="MyContentPresenter"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Content}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="DarkRed" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Accent}" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Gray8}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style
            x:Key="SettingsIconStyle"
            BasedOn="{StaticResource IconStyle}"
            TargetType="Button">
            <Setter Property="Content" Value="{iconPacks:Material Kind=CogOutline, Width={StaticResource IconSize}, Height={StaticResource IconSize}}" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Content" Value="{iconPacks:Material Kind=CogOutline, Width={StaticResource IconSize}, Height={StaticResource IconSize}}" />
                    <Setter Property="Foreground" Value="White"></Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Content" Value="{iconPacks:Material Kind=CogOutline, Width={StaticResource IconSize}, Height={StaticResource IconSize}}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style
            x:Key="StartStopIconStyle"
            BasedOn="{StaticResource IconStyle}"
            TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="White"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="TheContentGrid" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource IconBarSize}" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Margin="0,0,0,0"
            Orientation="Horizontal"
            HorizontalAlignment="Left">
            <Button
                x:Name="StartStopButton"
                Margin="20,0,0,0"
                Style="{DynamicResource StartStopIconStyle}"
                ToolTip="Start or Stop"
                RenderTransformOrigin="0.5, 0.5"
                Cursor="Hand"
                IsEnabled="{Binding IsStartStopBtnEnabled}"
                Click="StartStopBtn_Click">
                <iconPacks:PackIconMaterial
                    x:Name="StartStopIconPackMaterial"
                    Width="{StaticResource IconSize}"
                    Height="{StaticResource IconSize}"
                    Foreground="White"
                    Kind="{Binding Path=StartStopIcon}" />
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="StartStopScaleTransform" ScaleX="1" ScaleY="1" />
                        <TranslateTransform x:Name="StartStopTranslateTransform" X="0" Y="0" />
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetName="StartStopLblTranslate"
                                    Storyboard.TargetProperty="(TranslateTransform.X)"
                                    To="0"
                                    Duration="0:0:0.2" />
                                <DoubleAnimation
                                    Storyboard.TargetName="StartStopLblBrush"
                                    Storyboard.TargetProperty="(Brush.Opacity)"
                                    To="1"
                                    Duration="0:0:0.3" />
                                <DoubleAnimation
                                    Storyboard.TargetName="StartStopScaleTransform"
                                    Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                    To="{StaticResource ZoomFactor}"
                                    Duration="0:0:0.2" />
                                <DoubleAnimation
                                    Storyboard.TargetName="StartStopScaleTransform"
                                    Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                                    To="{StaticResource ZoomFactor}"
                                    Duration="0:0:0.2" />
                                <DoubleAnimation
                                    Storyboard.TargetName="StartStopTranslateTransform"
                                    Storyboard.TargetProperty="(TranslateTransform.X)"
                                    To="{Binding Width, ElementName=StartStopIconPackMaterial, Converter={common:TranslationConverter}, ConverterParameter={StaticResource ZoomFactor}}"
                                    Duration="0:0:0.2" />
                                <DoubleAnimation
                                    Storyboard.TargetName="StartStopTranslateTransform"
                                    Storyboard.TargetProperty="(TranslateTransform.Y)"
                                    To="{Binding Width, ElementName=StartStopIconPackMaterial, Converter={common:TranslationConverter}, ConverterParameter={StaticResource ZoomFactor}}"
                                    Duration="0:0:0.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Button.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetName="StartStopLblTranslate"
                                    Storyboard.TargetProperty="(TranslateTransform.X)"
                                    To="-5"
                                    Duration="0:0:0.2" />
                                <DoubleAnimation
                                    Storyboard.TargetName="StartStopLblBrush"
                                    Storyboard.TargetProperty="Opacity"
                                    To="0"
                                    Duration="0:0:0.3" />
                                <DoubleAnimation
                                    Storyboard.TargetName="StartStopScaleTransform"
                                    Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                    To="1"
                                    Duration="0:0:0.2" />
                                <DoubleAnimation
                                    Storyboard.TargetName="StartStopScaleTransform"
                                    Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                                    To="1"
                                    Duration="0:0:0.2" />
                                <DoubleAnimation
                                    Storyboard.TargetName="StartStopTranslateTransform"
                                    Storyboard.TargetProperty="(TranslateTransform.X)"
                                    To="0"
                                    Duration="0:0:0.2" />
                                <DoubleAnimation
                                    Storyboard.TargetName="StartStopTranslateTransform"
                                    Storyboard.TargetProperty="(TranslateTransform.Y)"
                                    To="0"
                                    Duration="0:0:0.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <TextBlock Text="{Binding StartStopText}"
                       VerticalAlignment="Top"
                       Margin="0,0,10,0"
                       FontSize="15">
                <TextBlock.Foreground>
                    <SolidColorBrush x:Name="StartStopLblBrush" Color="White" Opacity="0"></SolidColorBrush>
                </TextBlock.Foreground>
                <TextBlock.RenderTransform>
                    <TranslateTransform x:Name="StartStopLblTranslate" X="-5" Y="0" />
                </TextBlock.RenderTransform>
            </TextBlock>
        </StackPanel>
        <StackPanel
            Grid.Row="0"
            Margin="0,0,0,0"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <TextBlock x:Name="SettingsLabel"
                       Text="Ds4 Settings"
                       VerticalAlignment="Top"
                       Margin="0,0,10,0"
                       FontSize="15">
                <TextBlock.Foreground>
                    <SolidColorBrush x:Name="SettingsLblBrush" Color="White" Opacity="0"></SolidColorBrush>
                </TextBlock.Foreground>
                <TextBlock.RenderTransform>
                    <TranslateTransform x:Name="SettingsLblTranslate" X="5" Y="0" />
                </TextBlock.RenderTransform>
            </TextBlock>
            <Button
                x:Name="SettingsButton"
                Margin="0,0,20,0"
                Command="{Binding DownloadFeed}"
                Style="{DynamicResource SettingsIconStyle}"
                ToolTip="Ds4 Settings"
                RenderTransformOrigin="0.5, 0.5"
                Cursor="Hand">
                <Button.RenderTransform>
                    <RotateTransform x:Name="SettingsBtnRotate" Angle="0"></RotateTransform>
                </Button.RenderTransform>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetName="SettingsLblTranslate"
                                    Storyboard.TargetProperty="(TranslateTransform.X)"
                                    To="0"
                                    Duration="0:0:0.2" />
                                <DoubleAnimation
                                    Storyboard.TargetName="SettingsLblBrush"
                                    Storyboard.TargetProperty="(Brush.Opacity)"
                                    To="1"
                                    Duration="0:0:0.3" />
                                <DoubleAnimation
                                    Storyboard.TargetName="SettingsBtnRotate"
                                    Storyboard.TargetProperty="(RotateTransform.Angle)"
                                    To="-90"
                                    Duration="0:0:0.3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Button.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetName="SettingsLblTranslate"
                                    Storyboard.TargetProperty="(TranslateTransform.X)"
                                    To="5"
                                    Duration="0:0:0.2" />
                                <DoubleAnimation
                                    Storyboard.TargetName="SettingsLblBrush"
                                    Storyboard.TargetProperty="Opacity"
                                    To="0"
                                    Duration="0:0:0.3" />
                                <DoubleAnimation
                                    Storyboard.TargetName="SettingsBtnRotate"
                                    Storyboard.TargetProperty="(RotateTransform.Angle)"
                                    To="0"
                                    Duration="0:0:0.3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
        </StackPanel>

        <ItemsControl Grid.Row="1" 
                      ItemsSource="{Binding ControllerCollection}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="{Binding ControllerCollection.Count}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <shared:DsController />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>

