DS4Windows/DraculaView/Views/ChildWindows/EditProfileChildWindow.xaml

<mah:ChildWindow x:Class="DS4WinWPF.DraculaView.Views.ChildWindows.EditProfileChildWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/simplechildwindow"
                 xmlns:system="clr-namespace:System;assembly=mscorlib"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 d:DesignHeight="600"
                 d:DesignWidth="1000"
                 mc:Ignorable="d"
                 Margin="-8,-5,0,0"
                 HorizontalContentAlignment="Stretch"
                 VerticalContentAlignment="Stretch"
                 CloseByEscape="True"
                 EnableDropShadow="False"
                 IsAutoCloseEnabled="False"
                 OverlayBrush="Transparent"
                 ShowTitleBar="False"
                 Background="Black"
                 IsOpen="True">
    <mah:ChildWindow.Resources>
        <system:Double x:Key="IconSize">25</system:Double>
        <Style
            x:Key="IconStyle"
            BasedOn="{StaticResource MahApps.Styles.Button.Square.Accent}"
            TargetType="Button">
            <Setter Property="Foreground" Value="{DynamicResource BlackBrush}" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Margin" Value="0,0,20,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="Transparent">
                            <ContentPresenter
                                x:Name="MyContentPresenter"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Content}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="DarkRed" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Accent}" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Gray8}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style
            x:Key="CloseIcon"
            BasedOn="{StaticResource IconStyle}"
            TargetType="Button">
            <Setter Property="Content" Value="{iconPacks:MaterialDesign Kind=Close, Width={StaticResource IconSize}, Height={StaticResource IconSize}}" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Content" Value="{iconPacks:MaterialDesign Kind=Close, Width={StaticResource IconSize}, Height={StaticResource IconSize}}" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Content" Value="{iconPacks:MaterialDesign Kind=Close, Width={StaticResource IconSize}, Height={StaticResource IconSize}}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </mah:ChildWindow.Resources>
    <Grid Margin="0,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    HorizontalAlignment="Center">
            <Button
                Click="CloseFirst_OnClick"
                Style="{DynamicResource CloseIcon}"
                ToolTip="Close" 
                Cursor="Hand"/>
        </StackPanel>
        <TextBlock
            x:Name="TextBlock"
            Text="Whatever"
            Grid.Row="1"
            Margin="20,0,20,0"
            FontSize="36"
            FontWeight="Thin"/>
    </Grid>
</mah:ChildWindow>