DS4Windows/DraculaView/Views/ChildWindows/ProfilesWindow.xaml

<mah:ChildWindow x:Class="DS4WinWPF.DraculaView.Views.ChildWindows.ProfilesWindow"
                 x:Name="ChildWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:system="clr-namespace:System;assembly=mscorlib"
                 xmlns:shared="clr-namespace:DS4WinWPF.DraculaView.Views.Controls"
                 d:DesignHeight="600"
                 d:DesignWidth="1000"
                 mc:Ignorable="d"
                 Margin="-8,-5,0,0"
                 HorizontalContentAlignment="Stretch"
                 VerticalContentAlignment="Stretch"
                 CloseByEscape="True"
                 EnableDropShadow="False"
                 IsAutoCloseEnabled="False"
                 OverlayBrush="Transparent"
                 ShowTitleBar="False"
                 Background="Black"
                 IsOpen="True">
    <mah:ChildWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DraculaView/Styles/CustomScrollViewer.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <system:Double x:Key="IconSize">25</system:Double>

            <Style
            x:Key="ProfileButton"
            BasedOn="{StaticResource MahApps.Styles.Button.Square.Accent}"
            TargetType="Button">
                <Setter Property="Foreground" Value="{DynamicResource BlackBrush}" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid Background="Transparent">
                                <ContentPresenter
                                x:Name="MyContentPresenter"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Content}" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Accent}" />
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Gray8}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style
            x:Key="IconStyle"
            BasedOn="{StaticResource MahApps.Styles.Button.Square.Accent}"
            TargetType="Button">
                <Setter Property="Foreground" Value="{DynamicResource BlackBrush}" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="Margin" Value="0,0,20,0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid Background="Transparent">
                                <ContentPresenter
                                x:Name="MyContentPresenter"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Content}" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Foreground" Value="DarkRed" />
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Accent}" />
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Gray8}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style
            x:Key="CloseIcon"
            BasedOn="{StaticResource IconStyle}"
            TargetType="Button">
                <Setter Property="Content" Value="{iconPacks:MaterialDesign Kind=Close, Width={StaticResource IconSize}, Height={StaticResource IconSize}}" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Content" Value="{iconPacks:MaterialDesign Kind=Close, Width={StaticResource IconSize}, Height={StaticResource IconSize}}" />
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Content" Value="{iconPacks:MaterialDesign Kind=Close, Width={StaticResource IconSize}, Height={StaticResource IconSize}}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </mah:ChildWindow.Resources>
    <Grid Margin="0,10,0,10" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    HorizontalAlignment="Center">
            <Button
                Click="CloseFirst_OnClick"
                Style="{DynamicResource CloseIcon}"
                ToolTip="Close" 
                Cursor="Hand"/>
        </StackPanel>
        <TextBlock
            Grid.Row="1"
            Margin="20,0,20,0"
            Text="Profiles"
            FontSize="36"
            FontWeight="Thin"/>
        <ScrollViewer Grid.Row="2"
                      x:Name="ProfileScroll"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Disabled"
                      CanContentScroll="True"
                      PreviewMouseWheel="ScrollViewer_OnPreviewMouseWheel">
            <ItemsControl x:Name="ProfileItemsControl">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <shared:ProfileControl />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <ScrollBar Grid.Row="2" SmallChange="200" LargeChange="600"
                   ViewportSize="{Binding ViewportWidth, ElementName=ProfileScroll}" 
                   Maximum="{Binding ScrollableWidth, ElementName=ProfileScroll}" x:Name="scHBar1"
                   Orientation="Horizontal" Scroll="HScrollBar_Scroll1"
                   Visibility="{Binding ComputedHorizontalScrollBarVisibility, ElementName=ProfileScroll}"/>
        <TextBlock
            Grid.Row="3"
            Margin="20,0,20,0"
            Text="Auto Profiles / App Profiles"
            FontSize="36"
            FontWeight="Thin"/>
        <ScrollViewer x:Name="AutoProfileScroll" 
                      Grid.Row="4"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Disabled"
                      CanContentScroll="True"
                      PreviewMouseWheel="AutoProfileControl_OnPreviewMouseWheel">
            <ItemsControl x:Name="AutoProfileControl">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <shared:ProfileControl />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <ScrollBar x:Name="scHBar" Grid.Row="4" SmallChange="200" LargeChange="600"
                   ViewportSize="{Binding ViewportWidth, ElementName=AutoProfileScroll}" 
                   Maximum="{Binding ScrollableWidth, ElementName=AutoProfileScroll}"
                   Orientation="Horizontal" 
                   Scroll="HScrollBar_Scroll"
                   Visibility="{Binding ComputedHorizontalScrollBarVisibility, ElementName=AutoProfileScroll}"/>
    </Grid>
</mah:ChildWindow>

