DS4Windows/DraculaView/Views/Controls/DsController.xaml

<UserControl
    x:Class="DS4WinWPF.DraculaView.Views.Controls.DsController"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:DS4WinWPF.DraculaView.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    d:DesignHeight="855.8"
    d:DesignWidth="1240.13"
    Background="Black"
    mc:Ignorable="d">

    <UserControl.Resources>
        <sys:Double x:Key="ZoomFactor">1.07</sys:Double>
        <sys:Double x:Key="FontFactor">0.07</sys:Double>
        <sys:Double x:Key="AspectRatio">0.4</sys:Double>

        <common:BatteryValueConverter x:Key="BatteryValueConverter" />
        <common:ConnectionTypeConverter x:Key="ConnectionTypeConverter" />

        <Image
            x:Key="DsImage"
            Width="{Binding ActualWidth, ElementName=ControllerGrid}"
            Source="/Resources/DraculaView/DSController_400.png" />

        <Style
            x:Key="ControllerStyle"
            BasedOn="{StaticResource MahApps.Styles.Button.Square.Accent}"
            TargetType="Button">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="Transparent">
                            <ContentPresenter
                                x:Name="MyContentPresenter"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Content}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="ControllerGrid" MaxWidth="600">
        <StackPanel VerticalAlignment="Center">
            <StackPanel
                Margin="0,0,0,15"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Cursor="Hand"
                MouseUp="Profile_OnClick">
                <StackPanel.Triggers>
                    <EventTrigger RoutedEvent="Button.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetName="IconTranslateAnimation"
                                    Storyboard.TargetProperty="(TranslateTransform.Y)"
                                    To="0"
                                    Duration="0:0:0.2" />
                                <DoubleAnimation
                                    Storyboard.TargetName="ProfileIcon"
                                    Storyboard.TargetProperty="Opacity"
                                    To="100"
                                    Duration="0:0:0.1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Button.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetName="IconTranslateAnimation"
                                    Storyboard.TargetProperty="(TranslateTransform.Y)"
                                    To="-10"
                                    Duration="0:0:0.2" />
                                <DoubleAnimation
                                    Storyboard.TargetName="ProfileIcon"
                                    Storyboard.TargetProperty="Opacity"
                                    To="0"
                                    Duration="0:0:0.1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </StackPanel.Triggers>
                <TextBlock
                    FontSize="{Binding ActualWidth, ElementName=ControllerGrid, Converter={common:PercentageConverter}, ConverterParameter='0.02'}"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="Active Profile"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
                <TextBlock
                    FontSize="{Binding ActualWidth, ElementName=ControllerGrid, Converter={common:PercentageConverter}, ConverterParameter='0.03'}"
                    FontWeight="Bold"
                    Foreground="{DynamicResource MahApps.Brushes.Accent}"
                    Text="{Binding Path=SelectedProfile}"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
                <iconPacks:PackIconFontAwesome
                    x:Name="ProfileIcon"
                    Width="{Binding ActualHeight, ElementName=BatteryLevel, Converter={common:PercentageConverter}, ConverterParameter='0.5'}"
                    Height="{Binding ActualHeight, ElementName=BatteryLevel, Converter={common:PercentageConverter}, ConverterParameter='0.5'}"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Center"
                    Foreground="{DynamicResource MahApps.Brushes.Accent}"
                    Kind="BarsSolid"
                    Opacity="0">
                    <iconPacks:PackIconFontAwesome.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform x:Name="IconTranslateAnimation" X="0" Y="-10" />
                        </TransformGroup>
                    </iconPacks:PackIconFontAwesome.RenderTransform>
                </iconPacks:PackIconFontAwesome>
            </StackPanel>
            <TextBlock
                Margin="0,0,0,40"
                FontSize="{Binding ActualWidth, ElementName=ControllerGrid, Converter={common:PercentageConverter}, ConverterParameter={StaticResource FontFactor}}"
                FontWeight="Bold"
                Text="{Binding Path=ControllerId}"
                TextAlignment="Center"
                TextWrapping="Wrap">
                <TextBlock.Foreground>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                        <GradientStop Offset="0.0" Color="#171616" />
                        <GradientStop x:Name="GradientId" Offset="0.5" Color="#373742" />
                        <GradientStop Offset="1.0" Color="#646d6e" />
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <Button
                Width="{Binding ActualWidth, ElementName=ControllerGrid}"
                Height="{Binding ActualWidth, ElementName=ControllerGrid, Converter={common:PercentageConverter}, ConverterParameter={StaticResource AspectRatio}}"
                Content="{StaticResource DsImage}"
                Cursor="Hand"
                Style="{DynamicResource ControllerStyle}"
                Click="DsController_OnClick">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="AnimatedScaleTransform" ScaleX="1" ScaleY="1" />
                        <TranslateTransform x:Name="AnimatedTranslateTransform" X="0" Y="0" />
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetName="AnimatedScaleTransform"
                                    Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                    To="{StaticResource ZoomFactor}"
                                    Duration="0:0:0.2" />
                                <DoubleAnimation
                                    Storyboard.TargetName="AnimatedScaleTransform"
                                    Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                                    To="{StaticResource ZoomFactor}"
                                    Duration="0:0:0.2" />
                                <DoubleAnimation
                                    Storyboard.TargetName="AnimatedTranslateTransform"
                                    Storyboard.TargetProperty="(TranslateTransform.X)"
                                    To="{Binding ActualWidth, ElementName=ControllerGrid, Converter={common:TranslationConverter}, ConverterParameter={StaticResource ZoomFactor}}"
                                    Duration="0:0:0.2" />
                                <DoubleAnimation
                                    Storyboard.TargetName="AnimatedTranslateTransform"
                                    Storyboard.TargetProperty="(TranslateTransform.Y)"
                                    To="{Binding ActualWidth, ElementName=ControllerGrid, Converter={common:TranslationConverter}, ConverterParameter={StaticResource ZoomFactor}}"
                                    Duration="0:0:0.2" />
                                <DoubleAnimation
                                    Storyboard.TargetName="GradientId"
                                    Storyboard.TargetProperty="Offset"
                                    To="0.2"
                                    Duration="0:0:0.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Button.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetName="AnimatedScaleTransform"
                                    Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                    To="1"
                                    Duration="0:0:0.2" />
                                <DoubleAnimation
                                    Storyboard.TargetName="AnimatedScaleTransform"
                                    Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                                    To="1"
                                    Duration="0:0:0.2" />
                                <DoubleAnimation
                                    Storyboard.TargetName="AnimatedTranslateTransform"
                                    Storyboard.TargetProperty="(TranslateTransform.X)"
                                    To="0"
                                    Duration="0:0:0.2" />
                                <DoubleAnimation
                                    Storyboard.TargetName="AnimatedTranslateTransform"
                                    Storyboard.TargetProperty="(TranslateTransform.Y)"
                                    To="0"
                                    Duration="0:0:0.2" />
                                <DoubleAnimation
                                    Storyboard.TargetName="GradientId"
                                    Storyboard.TargetProperty="Offset"
                                    To="0.5"
                                    Duration="0:0:0.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <iconPacks:PackIconMaterial
                    Width="{Binding ActualHeight, ElementName=BatteryLevel}"
                    Height="{Binding ActualHeight, ElementName=BatteryLevel}"
                    Foreground="White"
                    Kind="{Binding Path=ConnectionType, Converter={StaticResource ConnectionTypeConverter}}" />
                <TextBlock
                    x:Name="BatteryLevel"
                    Margin="10,0,0,0"
                    FontSize="{Binding ActualWidth, ElementName=ControllerGrid, Converter={common:PercentageConverter}, ConverterParameter='0.03'}"
                    Foreground="White"
                    TextAlignment="{Binding Path=ConnectionType}" />
                <iconPacks:PackIconMaterial Width="{Binding ActualHeight, ElementName=BatteryLevel}"
                                            Height="{Binding ActualHeight, ElementName=BatteryLevel}"
                                            Margin="10,0,0,0"
                                            Foreground="White">
                    <iconPacks:PackIconMaterial.Kind>
                        <MultiBinding Converter="{StaticResource BatteryValueConverter}">
                            <Binding Path="BatteryChargeLevel"/>
                            <Binding Path="IsCharging"/>
                        </MultiBinding>
                    </iconPacks:PackIconMaterial.Kind>
                </iconPacks:PackIconMaterial>

            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>

